# SmeuBot

./: Demigrate.bat  Migrate.bat  SmeuArchief.sln
SmeuArchief/: Database.db  Program.cs  Settings.cs  SmeuArchief.csproj  Startup.cs
SmeuArchief/Commands/: GetCommands.cs  HelpCommand.cs  PingCommand.cs  RecoverCommand.cs  SmeuCommands.cs  SuspensionCommands.cs  UnsuspendCommand.cs
SmeuArchief/Database/: SmeuContext.cs  Submission.cs  Suspension.cs
SmeuArchief/Migrations/: 20190811105246_InitialCreate.Designer.cs  20190811105246_InitialCreate.cs  SmeuContextModelSnapshot.cs
SmeuArchief/Services/: CommandHandler.cs  LogService.cs  RestoreService.cs  SmeuService.cs  StartupService.cs
SmeuArchief/Utilities/: Levenshtein.cs
SmeuBase/: Database.db  IContextSettingsProvider.cs  SmeuBase.csproj  SmeuBaseFactory.cs  SmeuContext.cs  Smeubase.db  Submission.cs  Suspension.cs
SmeuBase/Migrations/: 20190811171614_InitialCreate.Designer.cs  20190811171614_InitialCreate.cs  SmeuContextModelSnapshot.cs
SmeuBase/Migrations/MySQL/: 20190812151004_InitialCreate.Designer.cs  20190812151004_InitialCreate.cs  20190812174731_InitialCreate.Designer.cs  20190812174731_InitialCreate.cs  20190813080731_SubmissionsAddMessageId.Designer.cs  20190813080731_SubmissionsAddMessageId.cs  20190813093628_SuspensionsAddMetadata.Designer.cs  20190813093628_SuspensionsAddMetadata.cs  20190814153850_AddDuplicatesTable.Designer.cs  20190814153850_AddDuplicatesTable.cs  20190814181314_AddDuplicatesTable.Designer.cs  20190814181314_AddDuplicatesTable.cs  SmeuContextMySQLModelSnapshot.cs
SmeuBase/Migrations/Sqlite/: 20190812143731_InitialCreate.Designer.cs  20190812143731_InitialCreate.cs  20190812150953_InitialCreate.Designer.cs  20190812174726_InitialCreate.Designer.cs  20190813080727_SubmissionsAddMessageId.Designer.cs  20190813080727_SubmissionsAddMessageId.cs  20190813093624_SuspensionsAddMetadata.Designer.cs  20190813093624_SuspensionsAddMetadata.cs  20190814153844_AddDuplicatesTable.Designer.cs  20190814153844_AddDuplicatesTable.cs  20190814181308_AddDuplicatesTable.Designer.cs  20190814181308_AddDuplicatesTable.cs  SmeuContextSqliteModelSnapshot.cs
SmeuBase/SmeuContextTypes/: SmeuContext.cs  SmeuContextMySQL.cs  SmeuContextSqlite.cs
SmeuBase/Tables/: Duplicate.cs  Submission.cs  Suspension.cs
SmeuImporter/: ChatEntryGrammar.cs  CommandLineOptions.cs  IMain.cs  Program.cs  SmeuImporter.csproj  appsettings.json  nlog.config  userids.json
SmeuImporter.Tests/: AuthorServiceTests.cs  FileOperationServiceTests.cs  FuzzySearchServiceTests.cs  SmeuImporter.Tests.csproj  SmeuTestDataFactory.cs
SmeuImporter/Domain/: ChatEntry.cs  Smeu.cs  User.cs
SmeuImporter/Services/: IAuthorService.cs  IChatEntryReviewService.cs  IFileOperationService.cs  ISmeuEvaluationService.cs  ISmeuService.cs  IUserInteractionService.cs  IWhatsAppChatService.cs
SmeuImporter/Services/Implementation/: AuthorService.cs  ChatEntryReviewService.cs  FileOperationService.cs  ServicesFactory.cs  SmeuEveluationService.cs  SmeuService.cs  UserInteractionService.cs  WhatsappLogService.cs
